feature-switch(1) - Switch to another feature branch.
=====================================================

## SYNOPSIS

`feature switch` <name-of-feature> [options]  
`feature switch` -n <number-of-pull> [options]

## DESCRIPTION

Switch to the <name-of-feature> branch, or with the -n argument switch
to the branch with a pull request numbered <number-of-pull>

## OPTIONS

   * `--clean`:
      Remove files that aren't tracked in <name-of-feature>.

   * `--pull`:  
      Pull the branch after switching to insure the local branch is up to date.

## COPYRIGHT

Copyright (c) 2012-2013 iFixit.

## SEE ALSO

feature(1), hotfix-switch(1)

## WWW

https://github.com/iFixit/git-scripts

