feature-finish(1) - Finish this feature branch.
===============================================

## SYNOPSIS

`feature finish` [name-of-feature]

## DESCRIPTION

Finish the current feature branch or the one specified. Push all remote commits
to the remote and optionally open a pull request.  If a pull request is opened,
the message will default to the commit message from the last commit on the
branch.

## COPYRIGHT

Copyright (c) 2012-2013 iFixit.

## SEE ALSO

feature(1), feature-finish-issue(1)

## WWW

https://github.com/iFixit/git-scripts

