feature(1) - Perform actions on a git feature branch.
==========================================================

## SYNOPSIS

`feature` <command> [<args>]

## DESCRIPTION

**Feature** is a helper script for a modified git-flow model, in which it and
`hotfix` are the primary actors.

## COMMANDS

   * feature-list(1):
      List the current branch and any available feature branches.
   * feature-start(1):
      Start a new feature branch.
   * feature-url(1):
      Get the url of a branch's pull request.
   * feature-switch(1):
      Switch to another feature branch.
   * feature-finish(1):
      Finish this feature branch (push and open a pull request).
   * feature-finish-issue(1):
      Finish this feature branch and attach it to an issue.
   * feature-merge(1):
      Merge a feature branch into the development branch.
   * feature-pull(1):
      Pull remote updates into this branch.
   * feature-prune(1):
      Remove old branches on local or origin.
   * feature-status(1):
      Determine if the current branch is up-to-date with the remote branch.
   * feature-stashes(1):
      Show stashes saved on the current branch.
   * feature-clean(1):
      Remove untracked files and submodules.
   * feature-github-test(1):
      Test Github authentication.

## COPYRIGHT

Copyright (c) 2012-2013 iFixit.

## SEE ALSO

hotfix(1), git(1)

## WWW

https://github.com/iFixit/git-scripts

