hotfix-list(1) - Lists the current branch and any available hotfix branches.
==============================================================================

## SYNOPSIS

`hotfix list` [-v]

## DESCRIPTION

Lists the current branch and any available hotfix branches.  Shows the author,
hash, and relative time of last commit on each branch.

## OPTIONS

   * -v:
      List merged branches.

## COPYRIGHT

Copyright (c) 2012-2013 iFixit.

## SEE ALSO

hotfix(1), feature-list(1)

## WWW

https://github.com/iFixit/git-scripts

