hotfix(1) - Perform actions on a git hotfix branch.
===================================================

## SYNOPSIS

`hotfix` <command> [<args>]

## DESCRIPTION

**hotfix** is a helper script for a modified git-flow model, in which it and
`feature` are the primary actors.

## COMMANDS

   * `hotfix-list(1)`:
      List the current branch and any available hotfix branches.
   * `hotfix-start(1)`:
      Start a new hotfix branch.
   * `hotfix-switch(1)`:
      Switch to another hotfix branch.
   * `hotfix-finish(1)`:
      Finish this hotfix branch (push and open a pull request).
   * `hotfix-merge(1)`:
      Merge a hotfix branch into stable and the development branch.

## COPYRIGHT

Copyright (c) 2012-2013 iFixit.

## SEE ALSO

feature(1), git(1)

